#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7976318622174381
package.editor.height=734
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Medicine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target10.height=50
target10.name=Test2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=320
target2.height=50
target2.name=GudduOnDate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=10
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=320
target4.height=50
target4.name=ChefDistinct
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=620
target4.y=10
target5.height=50
target5.name=ChefExam
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=10
target6.height=50
target6.name=ChefProxy
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=10
target7.height=50
target7.name=ChefSum
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=10
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=70
target9.height=50
target9.name=ChefPairs
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=420
target9.y=10
